from sqlalchemy import inspect
from app import app, db
from werkzeug.security import generate_password_hash
from models import User, Exercise, WorkoutPlan, WorkoutExercise, Medication, Condition, ActivityRecord, ChatSession, \
    ChatMessage
from datetime import datetime, timedelta

def init_db():
    with app.app_context():
        # Создаем все таблицы
        db.create_all()

        # Добавляем тестового пользователя
        test_user = User.query.filter_by(username='test').first()
        if not test_user:
            test_user = User(
                username='test',
                password=generate_password_hash('test'),
                height=175,
                weight=70,
                chronic_diseases='None'
            )
            db.session.add(test_user)
            db.session.commit()

        # Добавляем тестовые записи активности
        if not ActivityRecord.query.first():
            activity_records = []
            for i in range(1, 31):
                date = datetime.now().date() - timedelta(days=30-i)
                has_workout = i % 3 != 0
                activity_records.append(ActivityRecord(
                    user_id=test_user.user_id,
                    date=date,
                    has_workout=has_workout,
                    duration=30 + i % 20 if has_workout else 0
                ))
            db.session.add_all(activity_records)
            db.session.commit()
            print("Added test activity records")



        exercises = [
            Exercise(
                name="Жим штанги лежа",
                muscle_group="Грудь",
                description="Примите положение лежа, ноги немного расставьте, делая упор на пятки, но не отрывая носков стоп от поверхности пола. Теперь сведите лопатки вместе, затылок, плечи и ягодицы прижмите к скамье. Возьмитесь за гриф узким или широким хватом. Первый актуален для прокачки малых пекторальных мышц, второй — больших. Держите снаряд на вытянутых руках над грудью. На вдохе опустите его вниз, слегка касаясь грудины. На выдохе вновь поднимите над собой. Предплечья должны быть перпендикулярны поверхности пола.",
                image_url="/images/exercises/bench_press.jpg"
            ),
            Exercise(
                name="Разведение гантелей лежа",
                muscle_group="Грудь",
                description="Лечь на скамью, руки с гантелями вытянуты перед собой. Развести руки в стороны, затем свести обратно.",
                image_url="/images/exercises/dumbbell_fly.jpg"
            ),
            Exercise(
                name="Жим штанги в наклоне",
                muscle_group="Грудь",
                description="Для начала установите спинку скамьи под наклоном в 35-40°. Расположитесь на лавке, ноги расставьте, упираясь ступнями в поверхность пола. Плечи, затылок и бедра должны плотно прилегать к скамье. Теперь ухватитесь за гриф снаряда (хват может быть широким или узким, как в предыдущем варианте выполнения). На задержке дыхания после вдоха опустите штангу к груди, осуществив легкое касание. На выдохе поднимите ее вверх.",
                image_url="/images/exercises/naklon.jpg"
            ),
            Exercise(
                name="Пуловер с гантелью",
                muscle_group="Грудь",
                description="Лягте на скамью, снаряд необходимо удерживать перед собой на линии груди. При этом используйте хват «замок» или разместите руки одну над другой. Затылок, ягодицы и лопатки должны быть плотно прижаты к поверхности. Ноги расставьте на ширине плеч. Медленно опускайте гантель за голову, задействуя плечевые суставы. Вернитесь в исходное положение.",
                image_url="/images/exercises/pullow.jpg"
            ),
            Exercise(
                name="Сведение рук на нижнем блоке кроссовера",
                muscle_group="Грудь",
                description="Для этого возьмитесь за рукоятки нижнего блока и расположитесь на тренировочной лавке (предварительно установите ее спинку под наклоном в 35-40°). Ноги расставьте шире плеч, слегка согнутые в локтевых суставах руки разведите в стороны. Выдыхая, сведите их вместе, стараясь поднять как можно выше. Выдыхая, вернитесь в начальную позицию.",
                image_url="/images/exercises/krossov.jpg"
            ),
            Exercise(
                name="Отжимания на брусьях",
                muscle_group="Грудь",
                description="Запрыгните на брусья, удерживая вес тела на практически прямых руках. Плечи слегка опустите, ноги согните в коленях и скрестите между собой. Сгибая локтевые суставы, опуститесь вниз, пока плечи и поверхность пола не будут параллельны. При выполнении старайтесь максимально сводить лопатки. Теперь вернитесь в исходное положение, выжимая себя вверх. Не забывайте, что опускаться следует на выдохе, а осуществлять подъем на вдохе. Такое положение касается всех упражнений на грудные мышцы и не только их.",
                image_url="/images/exercises/brus.jpg"
            ),
            Exercise(
                name="Становая тяга",
                muscle_group="Спина",
                description="Отличное силовое упражнение, которое включает в работу все крупные мышцы — ноги, ягодицы, спину и пресс. Исходное положение: ноги на ширине плеч (постановка стоп может варьироваться), штанга внизу в прямых руках, прямой хват. На вдохе медленно опускайте штангу близко к голени, сгибая колени, таз отведите назад. Держите спину прямой, голову не запрокидывайте, плечи и лопатки отведите немного назад. Контролируйте нейтральное положение поясницы, сильно не прогибайтесь. На выдохе давите пятками в пол, начните разгибаться за счет мышц ягодиц и ног.",
                image_url="/images/exercises/Stanov.JPG"
            ),
            Exercise(
                name="Подтягивание",
                muscle_group="Спина",
                description="Держите спину прямо и плечи расслабленными. Постепенно и равномерно подтягивайтесь вверх, используя силу рук и плеч. На верхней точке подтягивания задержитесь на секунду, усиливая напряжение в мышцах спины и рук. Плавно опускайтесь вниз, контролируя движение.",
                image_url="/images/exercises/Pullup.JPG"
            ),
            Exercise(
                name="Тяга верхнего блока",
                muscle_group="Спина",
                description="Прямой хват шире плеч. На вдохе максимально потянитесь вверх, плечи приведите близко к ушам, растяните широчайшие мышцы. На выдохе сначала опустите лопатки и плечи, затем, сгибая локти, тяните рукоятку к груди. Локти должны быть опущены вниз и немного отведены назад. Стабилизируйте поясницу, не прогибайтесь. Тянитесь грудью вверх в сторону рукоятки.",
                image_url="/images/exercises/high_block.JPG"
            ),
            Exercise(
                name="Тяга горизонтального блока",
                muscle_group="Спина",
                description="Сядьте с прямой спиной, ноги в упор, немного согнуты в коленях. На выдохе отведите плечи назад, лопатки сведите к центру и вниз, согните локти и притяните блок к низу живота. В этом упражнении важно не поднимать плечи и исключить движение в поясничном отделе позвоночника. На вдохе медленно разогните руки, почувствуйте растяжение мышц спины.",
                image_url="/images/exercises/low_block.JPG"
            ),
            Exercise(
                name="Гиперэкстензия",
                muscle_group="Спина",
                description="Исходное положение: верхний край стоек должен располагаться примерно на уровне тазобедренных суставов. Новичкам можно выполнять без веса, руки скрестить на груди или выпрямить их перед собой. На вдохе медленно опуститесь с прямой спиной, растягивая мышцы ног, ягодицы и спину. На выдохе напрягите ягодичные мышцы и поднимитесь с прямой спиной. В верхней точке должна сохраняться прямая линия от пяток до макушки. Не закидывайте голову назад. По мере тренированности добавляйте отягощение.",
                image_url="/images/exercises/hoper.JPG"
            ),
            Exercise(
                name="Жим ногами",
                muscle_group="Ноги",
                description="Техника выполнения: сядьте в тренажер, упритесь плечами в валики, ступни поставьте на платформу на ширине плеч. Снимите платформу с фиксаторов и плавно опустите ее, сгибая колени под углом примерно 90 градусов. Затем, с усилием выжмите платформу вверх, полностью выпрямляя ноги (не до конца, оставляя небольшое сгибание в коленях). Важно контролировать движение на протяжении всего сета, избегая рывков и резких движений. Рекомендуется начинать с небольшого веса и постепенно увеличивать нагрузку по мере роста силы. Разные постановки ног на платформе позволяют акцентировать нагрузку на разные группы мышц. К примеру, узкая постановка больше нагружает медиальную головку квадрицепса, а широкая – наружную.",
                image_url="/images/exercises/jim_nogami.JPG"
            ),
            Exercise(
                name="Разгибание ног сидя",
                muscle_group="Ноги",
                description="становите комфортный вес, сядьте в тренажер, зафиксируйте ноги под валиками и, контролируя движение, выпрямляйте ноги в коленях, напрягая квадрицепсы. Вернитесь в исходное положение, медленно сгибая ноги. Важно избегать рывков и удерживать напряжение мышц на протяжении всего движения. Разгибание ног сидя позволяет проработать квадрицепсы более тщательно, что способствует их росту и рельефности.",
                image_url="/images/exercises/razgib.JPG"
            ),
            Exercise(
                name="Приседания со штангой на плечах",
                muscle_group="Ноги",
                description="Подготовка: разместите штангу на стойках на уровне, немного ниже плеч. Подступите к грифу, возьмитесь хватом чуть шире плечевых суставов. Убедитесь, что хват надежный, но не перенапрягает запястья. Фиксация штанги: сведите лопатки, напрягите спинные мышцы, создавая небольшой естественный прогиб в пояснице (небольшой лордоз). Это необходимо для правильного положения позвоночника и равномерного распределения нагрузки. Избегайте округления спины. Аккуратно снимите штангу со стоек, распрямляя спину. Поднимая вес, не наклоняйтесь в пояснице. Постановка ног: отступите назад, поставьте ноги на ширине, удобной для вас, слегка развернув носки (примерно на 15-30 градусов). Ширина стойки индивидуальна. Найдите оптимальное положение опытным путем. Приседание: сделайте глубокий вдох, на выдохе начните приседать, контролируя процесс. Опускайтесь до параллели бедер с полом или чуть ниже. Колени направлены в сторону носков, избегайте их сведения внутрь. Смотрите вперед, держите спину ровной. Подъем: на выдохе, напрягая мышцы ног и ягодицы, поднимитесь в исходное положение. Движение должно быть плавным и контролируемым, без резких движений.",
                image_url="/images/exercises/prised_so_shtang.JPG"
            ),
            Exercise(
                name="Сгибание ног лежа в тренажере",
                muscle_group="Ноги",
                description="Это изолирующее упражнение, фокусирующее нагрузку на бицепсы бедра. Лягте на тренажер лицом вниз, зафиксируйте ноги под валиками и, сгибая ноги в коленях, напрягайте бицепсы бедра. Затем, медленно выпрямите ноги, контролируя движение. Это упражнение в зале на ноги позволяет добиться хорошего развития и рельефности бицепсов бедра, которые часто остаются отстающими в развитии по сравнению с квадрицепсами.",
                image_url="/images/exercises/Sgib_nog.JPG"
            ),
            Exercise(
                name="Выпады с гантелями",
                muscle_group="Ноги",
                description="Упражнение идеально для людей, у которых есть проблемы с позвоночником (т. к. основная нагрузка приходится на ноги и руки). Оно хорошо прорабатывает квадрицепсы и большую ягодичную мышцу, помогает набрать мышечную массу и сформировать рельеф ног. Во время выпадов колено рабочей ноги не должно выходить за носок. Мышцы пресса нужно держать в напряжении, грудь — прямой, даже если наклоняете корпус. Ширина шага не имеет значения (делайте так, как удобно вам).",
                image_url="/images/exercises/vypad.JPG"
            ),
            Exercise(
                name="Сгибания со штангой в тренажере Скотта",
                muscle_group="Руки",
                description="Данное упражнение относится к изолированным и выполняется на специальном тренажере. Выполняйте подъем штанги на выдохе, опускайте на вдохе, но не разгибайте руки полностью, чтобы не повредить локтевые суставы.",
                image_url="/images/exercises/skott.jpg"
            ),
            Exercise(
                name="Сгибания с гантелями стоя",
                muscle_group="Руки",
                description="Корпус чуть под наклоном, пресс напряжен, поднимаем гантель и плавно опускаем вниз, без рывковых движений",
                image_url="/images/exercises/sgibst.jpg"
            ),
            Exercise(
                name="Жим лежа узким хватом",
                muscle_group="Руки",
                description="В зависимости от веса и подготовки можно выполнять на стандартной горизонтальной скамье для жима или в тренажере Смита, ограничивающем траекторию движения штанги. Расстояние между кистями должно быть примерно 30–40 см, если чувствуете боль, увеличьте ширину.",
                image_url="/images/exercises/uzkii.jpg"
            ),
            Exercise(
                name="Французский жим с гантелью",
                muscle_group="Руки",
                description="Можно выполнять стоя или сидя. Держите гантель двумя руками, плавно опуская за голову и поднимая обратно, выпрямляя локти. Опускайте гантель так, чтобы угол в локтевом суставе составил примерно 45 градусов.",
                image_url="/images/exercises/fr.jpg"
            ),
            Exercise(
                name="Разгибание рук в кроссовере обратным или прямым хватом",
                muscle_group="Руки",
                description="Во время подхода ноги должны быть слегка согнуты в коленях, корпус немного наклонен вперед. Из позиции примерно на уровне верха живота разогните руки в локтевых суставах и подведите рукоять к ногам. Прижимайте локти к корпусу, избегайте подъема рукояти высоко вверх.",
                image_url="/images/exercises/razgib.jpg"
            ),
            Exercise(
                name="Сгибания рук хватом сверху",
                muscle_group="Руки",
                description="Отличное упражнение для брахиорадиалиса, также задействует брахиалис и бицепс. Берите штангу меньшим весом, чем привыкли, так как мышцы предплечья обычно слабее. Поднимайте штангу на выдохе, опускайте вес на вдохе, но не задерживайтесь в нижней точке, паузу можно сделать, наоборот, на пике подъема.",
                image_url="/images/exercises/sgib.jpg"
            ),
            Exercise(
                name="Молот",
                muscle_group="Руки",
                description="Это силовое упражнение хорошо прорабатывает бицепс и плечелучевую мышцу. Чтобы накачать мышцы, возьмите гантели нейтральным хватом. Опустите гантели вдоль тела ладонями к корпусу, на выдохе поднимите гантели, согнув локти, на вдохе вернитесь в исходную позицию.",
                image_url="/images/exercises/molot.jpg"
            ),
            Exercise(
                name="Жим штанги стоя",
                muscle_group="Плечи",
                description="Это одно из самых распространённых упражнений на плечи в тренажёрном зале. Помимо того, что вертикальный жим показывает наибольшую эффективность в проработке плеч, он ещё и комплексно развивает мышечные волокна по всему телу тренирующегося.",
                image_url="/images/exercises/stt.jpg"
            ),
            Exercise(
                name="Тяга штанги к подбородку",
                muscle_group="Плечи",
                description="Это упражнение во многом эффективнее разнообразных подъёмов гантелей как перед собой, так и по бокам. Оно лучше всего влияет на увеличение массы и объёма мышечных волокон плеча, способствует быстрому и заметному развитию задних и средних пучков дельтовидных мышц, визуально расширяет спину.",
                image_url="/images/exercises/tag.jpg"
            ),
            Exercise(
                name="Жим гантелей в положении сидя",
                muscle_group="Плечи",
                description="По сравнению с жимом штанги, жим гантелей подразумевает использование различных вариантов хвата, что даёт тренирующемуся большую свободу выбора.К примеру, при таком хвате, когда гантели повёрнуты друг к другу, нагрузка на плечевой сустав будет значительно меньшей, что позволит снизить риск его травматизации.",
                image_url="/images/exercises/sidd.jpg"
            ),
            Exercise(
                name="Подъём гантелей перед собой",
                muscle_group="Плечи",
                description="Чтобы легче было следить за качеством выполнения упражнения, лучше работать не с двумя гантелями сразу, а с каждой по очереди. Туловище должно быть неподвижным, а пресс напряжённым.Когда тренирующийся поднимает гантели к подбородку, это приводит в напряжение все мышцы, расположенные в верхней половине спины. Такое упражнение не только увеличивает объём плеч, но и придаёт им округлый эстетически приятный вид.",
                image_url="/images/exercises/soboi.jpg"
            ),
            Exercise(
                name="Махи в наклоне",
                muscle_group="Плечи",
                description="Важна поза, в которой выполняется это упражнение: туловище должно быть наклонено вперёд, а плечи опущены вниз насколько это возможно. Стопы должны стоять по ширине таза, а колени быть чуть согнуты. Махи в стороны необходимо выполнять на выдохе. В этот момент локти и мизинец необходимо выталкивать кверху путём проворачивания кистей.",
                image_url="/images/exercises/naklllon.jpg"
            ),
            Exercise(
                name="Планка",
                muscle_group="Пресс",
                description="Планка выполняется из начальной позиции отжиманий, только локти должны быть согнуты под прямым углом и находиться на одной линии с плечами. Ваше тело должно быть выпрямлено. Не прогибайте поясницу и не задирайте таз кверху. Держите ровную линию тела с помощью напряжения пресса и слегка подкручивайте таз к животу.",
                image_url="/images/exercises/plank.jpg"
            ),
            Exercise(
                name="Хало",
                muscle_group="Пресс",
                description="Хало — это вращение снаряда (блин, гиря или медбол) вокруг головы. Упражнение хорошо тренирует косые мышцы живота и улучшает мобильность плечевого пояса.",
                image_url="/images/exercises/halo.jpg"
            ),
            Exercise(
                name="Лодочка",
                muscle_group="Пресс",
                description="Лежа на спине, руки вытянуты вдоль тела; постепенно одновременно приподнимите голову, уводя плечи назад, и ноги примерно на 30 см и удерживайте в этом положении, не сгибая; зафиксируйтесь на 10 секунд; вернитесь в исходное положение и повторите необходимое количество раз.",
                image_url="/images/exercises/lod.jpg"
            ),
            Exercise(
                name="Ножницы",
                muscle_group="Пресс",
                description="Лягте на спину, после чего слегка приподнимите верхнюю часть спины и ноги, поясница остается прижатой к полу. После этого совершайте попеременные подъемы верхних и нижних конечностей, соблюдая маленькую амплитуду движений.",
                image_url="/images/exercises/nozn.jpg"
            ),
            Exercise(
                name="Подъем рук и ног стоя на четвереньках",
                muscle_group="Пресс",
                description="Встаньте на четвереньки, после чего продольно вытяните правую руку и левую ногу. Достигнув пиковой точки, опустите конечности и поменяйте стороны. Динамические движения со сменой сторон выполняются на каждый новый повтор.",
                image_url="/images/exercises/podm.jpg"
            )
        ]
        db.session.add_all(exercises)
        db.session.commit()

        # + тестовый план тренировок
        workout_plan = WorkoutPlan(
            user_id=test_user.user_id,
            name="My First Plan",
            description="Beginner workout plan"
        )
        db.session.add(workout_plan)
        db.session.commit()


        #  тестовые лекарства
        medications = [
            Medication(
                user_id=test_user.user_id,
                name="Vitamin D",
                dosage="2000 IU",
                notes="Take with breakfast"
            )
        ]
        db.session.add_all(medications)
        db.session.commit()

        # Создаем чат-сессию
        chat_session = ChatSession(
            user_id=test_user.user_id
        )
        db.session.add(chat_session)
        db.session.commit()

        # Добавляем тестовые сообщения
        chat_messages = [
            ChatMessage(
                session_id=chat_session.session_id,
                sender='bot',
                text="Привет! Я ваш помощник по здоровому образу жизни."
            ),
            ChatMessage(
                session_id=chat_session.session_id,
                sender='user',
                text="Какие упражнения для груди вы порекомендуете?"
            ),
            ChatMessage(
                session_id=chat_session.session_id,
                sender='bot',
                text="Рекомендую жим штанги лежа и разведение гантелей."
            )
        ]
        db.session.add_all(chat_messages)
        db.session.commit()

        print("База данных успешно инициализирована с тестовыми данными!")


if __name__ == '__main__':
    init_db()
